[ Exercise ]
1. title 태그에 인물 이름
2. h1 태그에 인물 이름
3. img 태그에 인물 사진 (인터넷에 올라와 있는 이미지)
4. p 태그에 간단한 설명 (b 태그와 i 태그 하나씩 포함시켜주세요.)
5. 이 인물과 연관 있는 사이트로의 링크 (a 태그) 한 개

[ Self Check ]
1. <title>, <h1>, <img>, <p>, <b>, <i>, <a> 태그가 모두 사용되었다.
2. <h1>, <img>, <p>, <b>, <i>, <a> 태그가 모두 <body> 태그와 </body> 태그 사이에 들어가 있다.
3. 문제에 제시한 대로 태그에 내용이 잘 들어가 있다.
    <title> 태그 → 인물 이름
    <h1> 태그 → 인물 이름
    <img> 태그 → 인물 사진 (인터넷에 올라와 있는 이미지)
    <p> 태그 → 인물에 대한 간단한 설명
    <a> 태그 → 인물과 연관 있는 사이트로 이동
4. <img> 태그를 사용하여 원하고자 하는 이미지가 잘 출력된다.
5. <p> 태그 내부에 <b> 태그를 이용한 굵은 글씨와 <i> 태그를 이용한 이탤릭체가 나타난다.
6. <a> 태그를 이용해서 인물과 연관 있는 사이트로 접속할 수 있다.